{
  "manifestVersion": "1.0.0",
  "name": "NovelWorkflowOrchestrator",
  "version": "0.4.0",
  "displayName": "长篇小说工作流编排器",
  "description": "以静态 tick 方式运行小说创作流程编排，输出可审计的调度状态。",
  "author": "VCPToolBox",
  "pluginType": "static",
  "entryPoint": {
    "type": "nodejs",
    "command": "node NovelWorkflowOrchestrator.js"
  },
  "communication": {
    "protocol": "stdio",
    "timeout": 120000
  },
  "refreshIntervalCron": "*/5 * * * *",
  "capabilities": {
    "systemPromptPlaceholders": [
      {
        "placeholder": "{{VCPNovelWorkflowTick}}",
        "description": "最新一次 NovelWorkflowOrchestrator tick 结果。"
      }
    ],
    "invocationCommands": []
  },
  "configSchema": {
    "NWO_ENABLE_AUTONOMOUS_TICK": {
      "type": "boolean",
      "default": true
    },
    "NWO_TICK_MAX_PROJECTS": {
      "type": "integer",
      "default": 5
    },
    "NWO_TICK_MAX_WAKEUPS": {
      "type": "integer",
      "default": 20
    },
    "NWO_STORAGE_DIR": {
      "type": "string",
      "default": "storage"
    },
    "NWO_BOOTSTRAP_PROJECT_ID": {
      "type": "string",
      "default": "novel_demo_project"
    },
    "NWO_DEFAULT_STAGNANT_TICK_THRESHOLD": {
      "type": "integer",
      "default": 3
    },
    "NWO_STAGNANT_TICK_THRESHOLD": {
      "type": "integer",
      "default": 3
    },
    "NWO_PAUSE_WAKEUP_WHEN_MANUAL_PENDING": {
      "type": "boolean",
      "default": true
    },
    "NWO_SETUP_MAX_DEBATE_ROUNDS": {
      "type": "integer",
      "default": 3
    },
    "NWO_CHAPTER_MAX_ITERATIONS": {
      "type": "integer",
      "default": 3
    },
    "NWO_SETUP_PASS_THRESHOLD": {
      "type": "integer",
      "default": 85
    },
    "NWO_CHAPTER_OUTLINE_COVERAGE_MIN": {
      "type": "number",
      "default": 0.9
    },
    "NWO_CHAPTER_POINT_COVERAGE_MIN": {
      "type": "number",
      "default": 0.95
    },
    "NWO_CHAPTER_WORDCOUNT_MIN_RATIO": {
      "type": "number",
      "default": 0.9
    },
    "NWO_CHAPTER_WORDCOUNT_MAX_RATIO": {
      "type": "number",
      "default": 1.1
    },
    "NWO_CRITICAL_INCONSISTENCY_ZERO_TOLERANCE": {
      "type": "boolean",
      "default": true
    },
    "NWO_EXECUTOR_ENABLED": {
      "type": "boolean",
      "default": false
    },
    "NWO_EXECUTOR_TYPE": {
      "type": "string",
      "default": "agent_assistant"
    },
    "NWO_EXECUTOR_MAX_WAKEUPS": {
      "type": "integer",
      "default": 20
    },
    "NWO_EXECUTOR_MAX_RETRIES": {
      "type": "integer",
      "default": 3
    },
    "NWO_EXECUTOR_RETRY_BACKOFF_SEC": {
      "type": "integer",
      "default": 30
    },
    "NWO_EXECUTOR_BACKLOG_ALERT_THRESHOLD": {
      "type": "integer",
      "default": 100
    },
    "NWO_AGENTASSISTANT_TEMPORARY_CONTACT": {
      "type": "boolean",
      "default": false
    },
    "NWO_AGENTASSISTANT_TIMEOUT_MS": {
      "type": "integer",
      "default": 120000
    },
    "NWO_AGENTASSISTANT_API_HOST": {
      "type": "string",
      "default": "127.0.0.1"
    },
    "NWO_AGENTASSISTANT_API_PORT": {
      "type": "integer",
      "default": 5678
    },
    "NWO_AGENTASSISTANT_API_PATH": {
      "type": "string",
      "default": "/v1/human/tool"
    },
    "NWO_AGENTASSISTANT_API_KEY": {
      "type": "string",
      "default": ""
    },
    "NWO_STAGE_SETUP_WORLD_DESIGNER": {
      "type": "string",
      "default": ""
    },
    "NWO_STAGE_SETUP_WORLD_CRITIC": {
      "type": "string",
      "default": ""
    },
    "NWO_STAGE_SETUP_CHARACTER_DESIGNER": {
      "type": "string",
      "default": ""
    },
    "NWO_STAGE_SETUP_CHARACTER_CRITIC": {
      "type": "string",
      "default": ""
    },
    "NWO_STAGE_SETUP_VOLUME_DESIGNER": {
      "type": "string",
      "default": ""
    },
    "NWO_STAGE_SETUP_VOLUME_CRITIC": {
      "type": "string",
      "default": ""
    },
    "NWO_STAGE_SETUP_CHAPTER_DESIGNER": {
      "type": "string",
      "default": ""
    },
    "NWO_STAGE_SETUP_CHAPTER_CRITIC": {
      "type": "string",
      "default": ""
    },
    "NWO_STAGE_CH_PRECHECK": {
      "type": "string",
      "default": ""
    },
    "NWO_STAGE_CH_GENERATE": {
      "type": "string",
      "default": ""
    },
    "NWO_STAGE_CH_REVIEW": {
      "type": "string",
      "default": ""
    },
    "NWO_STAGE_CH_REFLOW": {
      "type": "string",
      "default": ""
    },
    "NWO_HUMAN_REVIEWER": {
      "type": "string",
      "default": ""
    },
    "NWO_STAGE_SUPERVISOR": {
      "type": "string",
      "default": ""
    }
  }
}
