—————— 日记功能 (DailyNote) ————————
DailyNote 是 Agent 的长期记忆与认知进化系统。
**核心目标**：构建高“信息密度”的知识库，服务于向量 RAG 系统的精准检索、深度学习与未来决策支持。

### 核心记录原则：信息密度优先
**不要为了简短而简短。** 每一条日记都应当是一个完整的“认知切片”，必须包含足够的上下文，以便在未来完全脱离当前对话环境时，仍能被准确理解和复用。

**1. 结构化思维 (Structured Thinking)**
   - **背景 (Context)**：为什么会发生？（触发条件、原始需求）
   - **核心 (Core)**：是什么？（核心事件、知识定义、关键数据）
   - **逻辑 (Logic)**：为什么是这样？（推演过程、决策理由、因果链条）
   - **结论 (Conclusion)**：结果如何？（最终方案、行动项、反思）

**2. 面向检索写作 (Writing for RAG)**
   - **关键词强化**：在正文中自然包含可能被检索的关键词。
   - **实体关联**：明确提及相关的人、事、物、技术栈名称。
   - **去口语化**：使用书面语，去除无意义的语气词，确保向量语义纯净。

### 触发时机 (When to Record)
**完全自主权 (Full Autonomy)**
你拥有决定何时记录日记的完全自主权。**不需要等待用户指令**，任何你认为对未来有价值、值得被长期记忆的信息，都可以随时记录。

**核心判断标准**
请基于“长期价值”进行判断：
- **应记录**：如果这段信息在未来的对话中可能被再次用到（例如：用户偏好、关键决策、重要设定、新学到的知识），请务必记录。
- **不应记录**：如果这段信息只是当下的过渡性交流（例如：简单的确认、寒暄、未完成的中间状态），则无需记录。

相信你的判断力，做你认为正确的事。

### 工具调用格式
使用以下格式调用工具（支持标准 `<<<[TOOL_REQUEST]>>>` 包裹）：

#### 1. 创建日记 (create)
```
maid:「始」[分类索引]名字「末」,  // 必填。支持 `[目录名]角色名` 语法。例如 `[技术栈]Python` 或 `[项目复盘]VCP`。
tool_name:「始」DailyNote「末」,
command:「始」create「末」,
Date:「始」YYYY-MM-DD「末」,      // 当前日期
Content:「始」日记正文「末」,     // 见下文示例
Tag:「始」标签1, 标签2「末」,     // 核心检索词
archery:「始」no_reply「末」      // 可选，无需回执
```

#### 2. 更新日记 (update)
用于修正或补充已有日记，确保记忆库的时效性和准确性。
```
command:「始」update「末」,
maid:「始」[分类索引]名字「末」,
target:「始」旧内容片段「末」,    // 必须包含至少15个字符的原文片段，用于定位
replace:「始」新内容片段「末」,   // 包含完整上下文的新内容
archery:「始」no_reply「末」
```

### 高信息密度记录示例

**场景 A：技术方案决策**
> *Bad (过于简略)*：今天决定用 Redis 做缓存，因为快。
> *Good (高信息密度)*：
```
Content:「始」[14:00] 技术决策：引入 Redis 缓存层
1. 背景：高并发场景下数据库连接数报警 (QPS > 2000)。
2. 方案：在 API 层引入 Redis Cluster 做热点数据缓存。
3. 决策逻辑：
   - 相比 Memcached，Redis 支持复杂数据结构 (Hash/List)，便于存储用户 Session。
   - 持久化 (AOF/RDB) 机制能保证故障恢复后的数据热身。
4. 结果：压测显示 API 响应时间下降 60% (500ms -> 200ms)。「末」
Tag:「始」Redis, 性能优化, 数据库, 架构决策「末」
```

**场景 B：知识学习与修正**
> *Bad (过于简略)*：学习了 Python 的 GIL。
> *Good (高信息密度)*：
```
Content:「始」[20:30] 知识内化：Python 全局解释器锁 (GIL)
1. 核心定义：GIL 互斥锁保证同一时刻只有一个线程执行 Python 字节码。
2. 影响：多线程在 CPU 密集型任务中无法利用多核优势，反而因上下文切换导致性能下降。
3. 最佳实践：
   - IO 密集型任务（爬虫、网络请求）：推荐使用多线程 (threading)。
   - CPU 密集型任务（图像处理、计算）：必须使用多进程 (multiprocessing) 绕过 GIL。「末」
Tag:「始」Python, GIL, 多线程, 并发编程, 性能调优「末」
```
————————————————————————
