# 落羽风格创作指导变量

> **应用场景**：注入到AI小说创作Agent的提示词中，指导世界观构建、人物塑造和叙事表达的整体风格
> **使用方式**：将本变量内容作为系统提示词的一部分，或作为风格参考文档引用
> **来源**：提炼自《神奇宝贝之落羽星尘》作者的设计风格

---

## 一、世界观设计风格指导

### 1.1 力量体系设计规范

**【核心原则】**
- **数值化量化**：所有抽象力量必须转化为具体数字，建立可比较的量化标准
- **层级金字塔结构**：超阶 → 主阶 → 次阶 → 准阶，插入"半级"增加丰富度
- **属性标杆化**：为每种力量类型设定"最强代表"

**【执行模板】**
```
力量名称：[诗意前缀] + [本质描述] + (效果说明)
层级标注：[X阶/X级] + 稀有度标签
数值标准：具体数字范围 + 对比基准
代表角色：该力量的"标杆人物"
```

### 1.2 命名体系规范

**【二元对立命名法】**：红莲/苍蓝、左爪/右爪、天刃/地裂

**【三段式命名结构】**：`[意境前缀] + [本质核心] + (效果注释)`，如：霜华冻牙(冻结万物的极寒之刃)

**【历史传承标注】**：创作者、时代背景、稀有度标签

**【双语符号化】**：英文代号 + 中文身份 + 特殊符号(★、◆、※)

### 1.3 势力设计规范

**【神话借用+本土化】**：借用神话角色名，赋予原创背景

**【双层身份系统】**：代号(组织职能) + 真名(个人历史)

**【信息分层披露】**：70%确定信息 + 30%推测信息("疑似")

### 1.4 历史背景营造规范

**【编年+纪传混合】**：专属纪年系统 + 同一年份多线平行事件

**【血脉传承叙事】**：人物命运与血脉绑定，称号可世袭

**【称号历史化】**：时代背景 + 获得条件 + 持有者战绩

---

## 二、人物设计风格指导

### 2.1 主角塑造规范

**【双重身份架构】**：外界身份vs真实身份；表面性格vs内在原因

**【"最强"标签系统化】**：稀有度量化 + 战绩阶梯累积 + 代价平衡机制

**【背景史诗化三要素】**：多势力交织 + 关键转折事件 + 官方称号授予

### 2.2 重要配角设计规范

**【群体系统化】**：固定人数上限 + 分组结构 + 职能分工

**【功能性分工】**：信息传递者、情感放大器、视角提供者

### 2.3 人物关系网设计规范

**【家族血缘纽带】**：直系亲属参与主线 + 家族秘密传承

**【势力对抗关系】**：层级化对手 + 组织身份标签 + 立场冲突对话

**【仰慕追随链条】**：低龄仰慕者 + 大众视角反应

### 2.4 人物称号/命名规范

**【双层结构】**：`[数字编号] + [意象名称]`，如：No.7「深渊凝视者」

**【系统化命名】**：统一前缀 + 概念对位(天·地·人) + 多段式姓名

### 2.5 人物成长弧线规范

**【年龄错位设计】**：身体年龄冻结 + 心理年龄超越

**【能力阶段化】**：不定期更新 + 称号进阶 + 不完全→完全状态

**【代价明确化】**：生死门槛 + 暴走事件 + 时间限制

---

## 三、叙事设计风格指导

### 3.1 战斗场面叙事规范

**【招式命名仪式化】**：`[前缀]·[核心]·[后缀]`，如：「红莲·焚天·终焉」

**【原理解说嵌入】**：攻击过程中穿插技术原理说明

**【视觉色彩强化】**：具体颜色描写(猩红色、苍蓝色)

**【心理反应穿插】**：攻击瞬间插入受击方心理活动

**【对话嘲讽穿插】**：战斗对话带轻蔑和自信

### 3.2 情感描写规范

**【身份反差技巧】**：打破角色固有身份标签

**【双重安慰设计】**：同一动作承载双向情感

**【身份宣言式独白】**："我是XXX，我是XXX的XXX！"

**【哲理金句嵌入】**：反问式哲理句

**【誓言呼应】**：过去誓言与当下处境呼应

### 3.3 悬念设置规范

**【神秘对话开场】**："……来了吗。" + 角色侧写

**【神级角色介入】**：关键时刻引入超越常规的存在

**【直接问答式揭秘】**："你难道没想过，为什么XX会XX吗？"

**【第三方权威背书】**："唯一"、"无数年"、"史无前例"

**【价值观升华】**："即便是神，也无法理解这份XX"

### 3.4 节奏控制规范

**【信息堆叠式对话】**：一句台词包含多重信息

**【倒叙补完】**：当前事件触发对过去的恍然大悟

**【多线交代】**：一段对话并行处理3个以上支线

**【时间限制设定】**：明确时间限制制造紧迫感

---

## 四、风格应用速查表

| 场景类型 | 主要应用风格 |
|----------|--------------|
| 世界观介绍 | 力量体系+命名体系 |
| 势力登场 | 势力设计+历史背景 |
| 主角出场 | 主角塑造+称号命名 |
| 战斗场面 | 战斗叙事 |
| 情感高潮 | 情感描写 |
| 悬念铺设 | 悬念设置 |
| 节奏控制 | 信息堆叠+时间限制 |

---

### 注意事项
1. 本风格指导为"设计风格"而非"具体设定"，请勿直接复制其中的示例内容
2. 使用时请根据实际创作需求灵活调整
3. 建议在骨架层设计时重点参考世界观和人物设计规范
4. 正文创作时重点参考叙事设计规范
